<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGRAMACION EN AMBIENTE DE REDES</title>

    <style>
          html, body {
            height:100%;
        }
        *{
           padding: 0;
           margin: 0 0;
       }
   
       #div-1 {
           background-color: #ad1717;
           margin:auto; 
       }
       
       #div-2 {
           background-color: #ABBAEA;
           padding-left:10%;
           padding-right:10%;
           margin:auto; 
       }
       
       #div-3 {
           background-color: #FBD603;
           margin-left:20%;
           margin-right:20%;
       }
   
       div {
           /*margin:auto; */
           width: 50%;
       }
   
       h1 {
           text-align: center;
           margin-bottom: 20px;
       }

       p {
           text-align: center;
       }
   </style>
</head>

<header>
    <h1>Centrado y Padding</h1>
</header>
<body>
    
    <div id="div-1">
        <p>
            ¿Qué significa Padding en CSS?<br>
            ¿Qué significa Margin en CSS?<br>
        </p>
    </div>

    <div id="div-2">
        <p>
            El Padding en CSS es una propiedad o relleno que se crea alrededor del contenido de un elemento dentro de los bordes definidos.<br>
            Sirve para dar formato y diseño a una página web.<br>
            Tiene subpropiedades como:<br>
                padding-top: Establece relleno a la parte superior externa del elemento.<br>
                padding-right: Establece relleno a la parte derecha externa del elemento.<br>
                padding-bottom: Establece relleno a la parte inferior externa del elemento.<br>
                padding-left: Establece relleno a la parte izquierda externa del elemento.<br>
            
        </p>
    </div>

    <div id="div-3">
        <p>
            El Margin en CSS es una propiedad que genera espacio adicional alrederor de un elemento.<br>
            Sirve para dar formato y diseño a una página web.<br>
            Tiene subpropiedades como:<br>
                margin-top: Establece relleno adicional a la parte superior del elemento.<br>
                margin-right: Establece relleno adicional a la parte derecha del elemento.<br>
                margin-bottom: Establece relleno adicional a la parte inferior del elemento.<br>
                margin-left: Establece relleno adicional a la parte izquierda del elemento.<br>
            
        </p>
    </div>
</body>
<footer>
    <h2>Datos del Alumno</h2>
    <div>Yainy Garcia</div>
    <div><a href="mailto:yainy.garcia@comunidad.ub.edu.ar">yainy.garcia@comunidad.ub.edu.ar</a></div>
</footer>
</html>