<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>PROGRAMACION EN AMBIENTE DE REDES</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .contenedor {
            width: 100vw;
            height: 100vh;
            display: flex; 
            flex-wrap: wrap;
            
        }

        table {
            width: 100vw;
            height: 80vh;
            border-collapse:collapse; 
            border: none;
            text-align: center;
        }

        header, footer {
            width: 100vw;
            height: 10vh;
            background-color: #fca652;
            color: #ac4b1c;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .titulo, .botones {
            width: 50vw;
            display: flex;
            justify-content: space-around;
        }

        .botones button {
            height: 7vh;
            width: 15vw;
            font-size: 1em;  
            color:#ac4b1c;     
            background-color: #ffd57e;
            border-radius: 10%;
            border-color: #ac4b1c;
        }     
        
        .botones button:hover {
            background-color: #ac4b1c;
            color: #ffd57e;
        }

        thead, tfoot, tbody {
            display: block;
        }

        thead, tfoot {
            width: 100vw;
            height: 10vh;
            background-color: #ac7516;
            color: #08061d;
        }

        thead td, tfoot td {
            width: 16.6vw;
            padding: 15px;
            border: 2px solid #ac4b1c;
        }

        tbody {
            width: 100vw;
            height: 60vh;
            overflow-y: auto;
        }

        tbody td {
            width: 16.6vw;
        }

        .registros-Tr {
            background-color: #ffd57e;
           
        }

        .registros-Td {
            padding: 10px;
            color: #c87941;
        }

        input, label  {
            display: block;
        
        }

        input {
            margin-top: 6%;
            height: 4vh;
        }

        thead {
            height: 20vh;
            width: auto;
        }

        #btn {
            background-color: #1aa6b7;
            color: white;
            font-weight: bold;
            width: 20vw;
            height: 15vh;
            font-size: 1em;
            
        }

        .cerrar {
            background: #606061;
            color: #FFFFFF;
            padding: 0.5%;
            text-decoration: none;
            position: absolute;
            right: 0px;
            top: 0px;
            width: 24px;
            font-weight: bold;
        }
        .cerrar:hover {
            background: #1aa6b7;
        }

        #ventana-alta, #ventana-modificar{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.8);
            z-index: 1;
            display: none;
            width: 90vw;
            margin: 20px auto;
            text-align: center;
        }

        #contenedor-ext {
            width: 100vw;
            height: 100vh;
            background-color: peru;
        }

    </style>
</head>
<body>
        <div class="contenedor">
                <header>
                    <div class="titulo">
                        <h1>Operaciones de Cedears</h1>
                    </div>
                    <div class="botones">
                        <div>
                            <label for="ordenar">Ordenar por:</label>
                            <input type="text" name="ordenar" id="ordenar" placeholder="criterio de orden" disabled>
                        </div>
                        <button id="mostrar">Cargar datos</button>
                        <button id="vaciar">Vaciar datos</button>
                        <button id="limpiar">Limpiar filtros</button>
                        <button id="alta">Alta Cedears</button>
                    </div>
                        
                        <!--VISTAS VENTANA MODAL-->
                        <div id="ventana-alta">
                            <div class="ventanaModal">
                                <a href="#" class="cerrar" title="cerrar" onclick="cerrarVentana()">X</a>
                                    <iframe width="80%" height="600" src="../Html/alta.html" name="fcontenidoAlta"></iframe>  
                            </div>         
                        </div>
                    
                        <div id="ventana-modificar">
                            <div class="ventanaModal">
                                <a href="#" class="cerrar" title="cerrar" onclick="cerrarVentanaModif()">X</a>
                                    <iframe width="80%" height="800" src="../Html/modif.html" name="fcontenidoModif" id="destinoMod"></iframe>  
                            </div>         
                        </div>
                    <!--VISTAS VENTANA MODAL-->
                </header>
                <main>
                    <table>
                        <thead>
                            <tr>
                                <td><button class="criterio-orden" id="id">Id</button></td>
                                <td><button class="criterio-orden" id="ticket">Ticket</button></td>
                                <td><button class="criterio-orden" id="categoria">Categoria</button></td>
                                <td><button class="criterio-orden" id="precio">Precio</button></td>
                                <td><button class="criterio-orden" id="fecha">Fecha</button></td>
                                <td>Icono Ticket</td>
                                <td>Modificar</td>
                                <td>Eliminar</td>
                            </tr>
                            <tr>
                                <td><input type="text" class="filtroPalabras" id="id-input"></td>
                                <td><input type="text" class="filtroPalabras" id="ticket-input"></td>
                                <td>
                                    <label for="listadoDeCategorias"></label>
                                    <select name="listadoDeCategorias" id="listadoDeCategorias"> 
                                        <option value="" selected="true" disabled></option>
                                    </select>
                                </td>
                                <td><input type="text" class="filtroPalabras" id="precio-input"></td>
                                <td><input type="text" class="filtroPalabras" id="fecha-input"></td>
                            </tr>
                        </thead>  
                        <tbody id="tbody">
    
                        </tbody>
                        <tfoot>
                            <tr>
                                <td>Id</td>
                                <td>Ticket</td>
                                <td>Categoria</td>
                                <td>Precio</td>
                                <td>Fecha</td>
                                <td>Icono Ticket</td>
                                <td>Modificar</td>
                                <td>Eliminar</td>
                            </tr>
                        </tfoot>
                    </table>
                </main>
                <footer><h1 id="totalRegistros"></h1></footer>
            </div>
            <script src="../Js/main.js"></script>
</body>
</html>