<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROGRAMACION EN AMBIENTE DE REDES</title>
    <style>
      .estilo_4 {
          width: 20vw;
          height: 50vh
      }

      .estilo_1 {
          background-color: lightseagreen;
          border: 4px solid black;
          margin-bottom: 2%;
      }

      .estilo_2 {
          background-color: lightblue;
          border: 4px solid blue;
          list-style-type: circle;
          margin-bottom: 2%;
      }

      .estilo_3 {
          background-color: olive;
          border: 4px solid red;
          color: white;
          list-style-type: lower-latin;
          margin-bottom: 2%;
      }

    </style>
</head>
<header><h1>Conmutación Dinamica de Clase</h1></header>
<body>
    <div id="contenedor">
        <h2>Lista con estilo</h2>
        <ul>
            <li>Texto1</li>
            <li>Texto2</li>
            <li>Texto3</li>
        </ul>
    </div>
    <div class="botones">
        <button id="1" onclick = "estilo_1()">Tipo 1</button>
        <button id="2" onclick = "estilo_2()">Tipo 2</button>
        <button id="3" onclick = "estilo_3()">Tipo 3</button>
        <button id="4" onclick = "estilo_4()">Tipo 4</button>
    </div>
    <script>
        
        function estilo_1() {
            document.getElementById('contenedor').className = "estilo_1";
        }
        function estilo_2() {
            document.getElementById('contenedor').className = "estilo_2";
        }
        function estilo_3() {
            document.getElementById('contenedor').className = "estilo_3";
        }
        function estilo_4() {
            document.getElementById('contenedor').className = "estilo_4";
        }
    </script>
</body>
<footer>
    <h2>Datos del Alumno</h2>
    <div>Yainy Garcia</div>
    <div><a href="mailto:yainy.garcia@comunidad.ub.edu.ar">yainy.garcia@comunidad.ub.edu.ar</a></div>
</footer>
</html>