<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROGRAMACION EN AMBIENTE DE REDES</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .contenedor {
            width: 90%;
            margin: auto;
            max-height: 800px;
            background-color: lightpink;
        }

        .boton a {
            width: 100px;
            display: block;
            background-color: blue;
            border-right: 1px solid red;
            float: left;
            padding: 10px;
            text-align: center;
        }

        .datos {
            clear: left;
            padding-top: 30px;
            padding-bottom: 20px;
        }

        .foto {
            float: left;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }

        .foto img {
            max-width: 100%;
            max-height: 100%;
        }

        .boton a:hover {
            background-color: red;
            color: white;
        }

        input:focus {
            background-color: yellow;
        }

        .boton a:active {
            background-color: yellow;
            color: white;
        }
       
        .boton a {
            text-decoration: none;
            color: black;
        }

        .foto:active {
            width: 50%;
            height: 50%;
            transition:width 2s;
        }

        /* Estilos de las imágenes */
        .foto img:active {
            width: 100%;
            height: 100%;
            transition: width 2s;
        }

    </style>
<header><h1>Selectores de Eventos</h1></header>
</head>
<body>
    <div class="contenedor">
        
            <div>
            <div class="boton">
                <a href="respuesta1.html">Opcion 1</a>
            </div>
            <div class="boton"> 
                <a href="respuesta2.html">Opcion 2</a>
            </div>
            <div class="boton">
                <a href="respuesta3.html">Opcion 3</a>
            </div>
            </div>
            <div class="datos">
                <label for="apellido"><b>Apellido:</b></label><br>
                <input type="text" name="apellido"><br>
                <label for="nombre"><b>Nombres:</b></label><br>
                <input type="text" name="nombre"><br>
            </div>

            <div class="foto"> <img src="meme3.png" alt="foto"></div>
            <div class="foto"> <img src="meme4.png" alt="foto"></div>
            <div class="foto"> <img src="meme6.png" alt="foto"></div>
            <div class="foto"> <img src="meme7.png" alt="foto"></div>
    </div>
</body>
<footer>
    <div>
        <h2>Datos del Alumno</h2>
        <h3>Yainy Garcia</h3>
        <div><a href="mailto:yainy.garcia@comunidad.ub.edu.ar">yainy.garcia@comunidad.ub.edu.ar</a></div>
    </div>
</footer>
</html>