<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGRAMACION EN AMBIENTE DE REDES</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .contenedor {
            width: 90%;
            margin: auto;
            max-height: 800px;
            background-color: purple;
            border-radius: 10%;
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 30%;
        }
    </style>
</head>
<header><h1>Respuesta Opcion 2</h1></header>
<body>
    <div class="contenedor">
        <div class="foto">
            <img src="./meme8.png" alt="meme">
        </div>
    </div>
</body>
</html>