<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROGRAMACION EN AMBIENTE DE REDES</title>
</head>
<style>
        html, body {
            height:100%;
            padding: 0;
            margin: 0;
        }

        .contenedor {
            width: 85%;
            height:100%;
            margin: auto;
            border: 1px solid black;
            background-color: chartreuse;
        }

        .contenedor div {
            width: 250px;
            height: 150px;
            margin: 20px 0;
            border-radius: 10px;
            border: solid 1px black;  
            float: left;   
            text-align: center;
                  
        }

        #caja1 {
            background-color: darkmagenta;
        }
        #caja2 {
              background: radial-gradient(rgb(68, 0, 255), rgb(255, 255, 255), rgb(206, 192, 255));
        }
        #caja3 {
            background-color: rgb(42, 110, 165);
        }
        #caja4 {
            background: linear-gradient(-45deg,rgb(251, 255, 0), rgb(255, 255, 255), rgba(255, 192, 203, 0.61));
        }
        #caja5 {
            background: linear-gradient(45deg,rgb(251, 255, 0), rgb(255, 255, 255), rgba(255, 192, 203, 0.61));
        }
        #caja6 {
            background: linear-gradient(45deg,rgb(251, 255, 0), rgb(255, 255, 255), rgba(255, 192, 203, 0.61));
        }
        #caja3 img, #caja4 img  {
            max-width:100%;
            max-height:100%;
            border-radius: 10px;
        }

        #caja4 img {
            padding-top: 10%;
        }
    </style>
<header><h1>Divs en Filas</h1></header>
<body>
    <div class="contenedor">
        <div id="caja1">
            <h2>CAJA 1</h2>
        </div>
        <div id="caja2">
            <h2>CAJA 2</h2>
        </div>
        <div id="caja3">
            <img src="./meme_2.png" alt="meme">  
        </div>
        <div id="caja4">
            <img src="./meme1.png" alt="meme">  
        </div>
        <div id="caja5">
            <h2>CAJA 5</h2>
        </div>
        <div id="caja6">
            <h2>CAJA 6</h2>
        </div>
    </div>
</body>
<footer>
    <h2>Datos del Alumno</h2>
    <div>Yainy Garcia</div>
    <div><a href="mailto:yainy.garcia@comunidad.ub.edu.ar">yainy.garcia@comunidad.ub.edu.ar</a></div>
</footer>
</html>