<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>PROGRAMACION EN AMBIENTE DE REDES</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .contenedor {
            width: 100vw;
            height: 100vh;
            display: flex; 
            flex-wrap: wrap;
            
        }

        table {
            width: 100vw;
            height: 80vh;
            border-collapse:collapse; 
            border: none;
            text-align: center;
        }

        header, footer {
            width: 100vw;
            height: 10vh;
            background-color: #fca652;
            color: #ac4b1c;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .titulo, .botones {
            width: 50vw;
            display: flex;
            justify-content: space-around;
        }

        .botones button {
            height: 7vh;
            width: 15vw;
            font-size: 1em;  
            color:#ac4b1c;     
            background-color: #ffd57e;
            border-radius: 10%;
            border-color: #ac4b1c;
        }     
        
        .botones button:hover {
            background-color: #ac4b1c;
            color: #ffd57e;
        }

        thead, tfoot, tbody {
            display: block;
        }

        thead, tfoot {
            width: 100vw;
            height: 10vh;
            background-color: #ac7516;
            color: #08061d;
        }

        thead td, tfoot td {
            width: 16.6vw;
            padding: 15px;
            border: 2px solid #ac4b1c;
        }

        tbody {
            width: 100vw;
            height: 60vh;
            overflow-y: auto;
        }

        tbody td {
            width: 16.6vw;
        }

        .registros-Tr {
            background-color: #ffd57e;
           
        }

        .registros-Td {
            padding: 10px;
            color: #c87941;
        }

        input, label  {
            display: block;
        
        }

        input {
            margin-top: 6%;
            height: 4vh;
        }

        thead {
            height: 20vh;
            width: auto;
        }

    </style>
</head>
<body>
        <div class="contenedor">
                <header>
                    <div class="titulo">
                        <h1>Operaciones de Cedears</h1>
                    </div>
                    <div class="botones">
                        <div>
                            <label for="ordenar">Ordenar por:</label>
                            <input type="text" name="ordenar" id="ordenar" placeholder="criterio de orden" disabled>
                        </div>
                        <button id="mostrarData">Mostrar datos</button>
                        <button id="ocultarData">Ocultar datos</button>
                    </div>
                </header>
                <main>
                    <table>
                        <thead>
                            <tr>
                                <td><button class="criterio-orden" id="id">Id</button></td>
                                <td><button class="criterio-orden" id="username">Username</button></td>
                                <td><button class="criterio-orden" id="ticker">Ticker</button></td>
                                <td><button class="criterio-orden" id="categoria">Categoria</button></td>
                                <td><button class="criterio-orden" id="cantidad">Cantidad</button></td>
                                <td><button class="criterio-orden" id="fecha">Fecha</button></td>
                            </tr>
                            <tr>
                                <td><input type="text" class="filtroPalabras" id="id-input"></td>
                                <td><input type="text" class="filtroPalabras" id="username-input"></td>
                                <td><input type="text" class="filtroPalabras" id="ticker-input"></td>
                                <td>
                                    <label for="listadoDeCategorias"></label>
                                    <select name="listadoDeCategorias" id="listadoDeCategorias"> 
                                        <option value="" selected="true" disabled></option>
                                    </select>
                                </td>
                                <td><input type="text" class="filtroPalabras" id="cantidad-input"></td>
                                <td><input type="text" class="filtroPalabras" id="fecha-input"></td>
                            </tr>
                        </thead>  
                        <tbody id="tbody">
    
                        </tbody>
                        <tfoot>
                            <tr>
                                <td>Id</td>
                                <td>Username</td>
                                <td>Ticker</td>
                                <td>Categoria</td>
                                <td>Cantidad</td>
                                <td>Fecha</td>
                            </tr>
                        </tfoot>
                    </table>
                </main>
                <footer><h1 id="totalRegistros"></h1></footer>
            </div>
            <script src="main.js"></script>
</body>
</html>